apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../base/agent

images:
  - name: vkflco08/devpilot-agent # base/agent/deployment.yaml에 있는 이미지 이름
    newTag: build-6-20250801085952
